#Build Properties file

#Debug while compiling
javac.debug=on

#Project Details
project.title=Simple Load Balancer (Sakabatou)
project.name=Sakabatou
project.version=0.1.0

#Directories Definition
src.dir=src
test.dir=test
build.dir=build
dist.dir=dist
lib.dir=lib
lib-test.dir=lib-test
test.classes.dir=build/test-classes
reports.dir=test-reports
reports.data.dir=test-reports/xml
reports.html.dir=test-reports/html
javadoc.dir=doc
user.name=Arshad Ansari