routing.algorithm=com.olivelabs.routing.implementation.RoundRobinAlgorithm
metric.strategy=com.olivelabs.data.metrics.MetricCalculatorByNumberOfRequest
lb.host=0.0.0.0
lb.port=8080
lb.pool=25
file.path=/home/kenshin/workspace/Load-Balancer/src/main/servers.txt