routing.algorithm=com.olivelabs.routing.implementation.RoundRobinAlgorithm
metric.strategy=com.olivelabs.data.metrics.MetricCalculatorByNumberOfRequest
lb.host=localhost
lb.port=8000
lb.pool=10
file.path=/home/kenshin/workspace/Load-Balancer/src/main/servers.txt